; # parse sample
; co-authored by 翡冷翠小夜莺 & fltLi
; -------- start.txt --------
; 自动播放速度: 12
; 文字显示速度: 24
; 文本大小: 大
wait:5000;
intro:二十年后的下午|原作：LOFTER @翡冷翠小夜莺 -delayTime=1600 -hold;
wait:2500;
callScene:1.txt;
wait:2500;
callScene:2.txt;
wait:2500;
callScene:3.txt;
wait:2500;
callScene:4.txt;
label:soyo123;
wait:2500;
intro:END -delayTime=3000 -hold;
wait:2500;
playVideo:栞.mp4;
wait:5000;
end;
; -------- 1.txt --------
bgm:ext/あなたと一緒に夏を過ごしたい.flac;
; ----------------
changeBg:角色生活地点/mygo/素世的房间（白天）.jpg -transform={"brightness":1.0,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf01 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:时针慵懒地摆向 12 点;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf_left01 -next;
:有些刺眼的阳光透过玻璃，照的屋里燥燥的。;
wait:800;
changeBg:角色生活地点/mygo/素世的房间（白天拉窗帘）.png -transform={"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf02 -next;
setTransform:{"position":{"x":-300}} -target=soyo -duration=1700 -next;
:顺手拽上窗帘后，素世扑通扑倒在床上;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf03 -next;
setTransform:{"position":{"x":100}} -target=soyo -duration=1700 -next;
:半闭着眼睛摸到被窝的入口，不太优雅地钻了进去。;
wait:1200;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf04 -next;
:没办法，她感冒了。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad02 -next;
:都是某人害的。;
wait:1200;
changeBg: -next;
changeFigure: -id=soyo -next;
:;
wait:800;
; ----------------
changeBg:演出、排练/RiNG/RiNG后台.png -transform={"brightness":0.8,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:anon/dream_festival_3_ur/model.json -id=anon -motion=anon/smile02 -transform={"brightness":0.6,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:为了庆祝演出大成功，MyGO!!!!! 破天荒地组织了一次像样的聚餐。;
wait:800;
changeFigure: -id=anon -next;
changeBg:商店/酒吧.jpg -transform={"position":{"x":-850},"scale":{"x":1.7,"y":1.7},"brightness":0.8,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/dream_festival_3_ur/model.json -left -id=soyo -motion=soyo/smile01_ingameV2 -transform={"position":{"x":200},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:tomori/dream_festival_3_ur/model.json -right -id=tomori -motion=tomori/smile01 -transform={"position":{"x":80},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:anon/dream_festival_3_ur/model.json -right -id=anon -transform={"position":{"x":-2200},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -zIndex=2 -next;
changeFigure:taki/dream_festival_3_ur/model.json -left -id=taki -transform={"position":{"x":-2200},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:活动一切顺利;
wait:1000;
changeFigure:soyo/dream_festival_3_ur/model.json -id=soyo -motion=soyo/smile03 -next;
changeFigure:tomori/dream_festival_3_ur/model.json -id=tomori -motion=tomori/surprised01 -next;
changeFigure:anon/dream_festival_3_ur/model.json -id=anon -motion=anon/smile01 -next;
changeFigure:taki/dream_festival_3_ur/model.json -id=taki -motion=taki/sigh02 -next;
setTransform:{"position":{"x":800}} -target=bg-main -duration=2700 -next;
setTransform:{"position":{"x":2200}} -target=soyo -duration=2700 -next;
setTransform:{"position":{"x":2000}} -target=tomori -duration=2700 -next;
setTransform:{"position":{"x":0}} -target=anon -duration=2700 -next;
setTransform:{"position":{"x":-100}} -target=taki -duration=2700 -next;
:如果爱音和立希没有搞什么“酒豪大赛”的话。;
wait:800;
:;
changeFigure: -id=soyo -next;
changeFigure: -id=tomori -next;
changeFigure:taki/dream_festival_3_ur/model.json -id=taki -motion=taki/angry02 -expression=taki/shame01 -next;
changeFigure:anon/dream_festival_3_ur/model.json -id=anon -motion=anon/smile03 -expression=anon/shame01 -next;
:结果是两人大醉耻辱离场;
wait:800;
changeFigure: -id=taki -next;
changeBg:路边/街道5（晚上）.png -transform={"brightness":0.8,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/dream_festival_3_ur/model.json -left -id=soyo -motion=soyo/angry01 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -zIndex=1 -next;
changeFigure:anon/dream_festival_3_ur/model.json -id=anon -motion=anon/nf_left01 -next;
setTransform:{"position":{"x":-120}} -target=anon -duration=1700 -next;
:一个被灯和乐奈架走，一个被素世架走。;
changeFigure:anon/dream_festival_3_ur/model.json -id=anon -motion=anon/shame02 -expression=anon/shame02 -next;
:为了防止醉鬼受凉，素世还把自己的大衣披在了爱音身上。;
wait:800;
changeFigure:soyo/dream_festival_3_ur/model.json -id=soyo -motion=soyo/shame02 -next;
:然后今天自己就感冒了。;
wait:1600;
changeBg: -next;
changeFigure: -id=anon -next;
changeFigure: -id=soyo -next;
:;
wait:800;
; ----------------
changeBg:角色生活地点/mygo/素世的房间（白天拉窗帘）.png -transform={"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/thinking01 -expression=soyo/angry01 -transform={"position":{"x":100},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:素世有点气恼地盯着手机。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/angry02 -expression=soyo/default -next;
:爱音怎么就不过来看看她呢？;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/serious02 -next;
:虽然早上例行问好的时候她根本没提这事。;
wait:1000;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad01 -next;
:素世丢掉手机，转身把头埋入被窝。;
wait:800;
changeBg: -next;
changeFigure: -id=soyo -next;
:就这么迷迷糊糊睡着了。;
wait:800;
:;
wait:800;
; ----------------
changeBg:公园/自然公园（春季）.png -transform={"blur":20,"brightness":0.8,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":30} -next; 这里加个小巧思致敬一下余名十年~
changeFigure:anon/casual-2023/model.json -id=anon -motion=anon/wink01 -transform={"blur":20,"brightness":0.7,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":20,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:素世做了一个短短的梦。;
wait:1200;
changeFigure: -id=anon -next;
changeBg:角色生活地点/mygo/素世的房间（白天拉窗帘）.png -transform={"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/surprised01 -transform={"position":{"x":100},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:梦停了，也就醒了。;
wait:800;
setTransform:{"position":{"x":-100}} -target=soyo -duration=1700 -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/serious02 -next;
:她懵懵地钻出被窝;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad02 -next;
:指针指向 3;
wait:1100;
changeBg:角色生活地点/mygo/素世的房间（白天）.jpg -transform={"brightness":1.0,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf_left01 -next;
:屋外阳光依旧明亮，但是没有那么刺眼了。;
wait:1000;
:;
; ----------------
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=umiri/surprised01 -next;
:门外传来奇怪的异响。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=sakiko/angry02 -next;
:素世从床上猛地坐起来，混沌的大脑瞬间清醒。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=anon/thinking01 -expression=sakiko/angry02 -next;
:谁？;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=anon/thinking02 -expression=soyo/angry01 -next;
:妈妈出差了，爱音不会不打招呼就来。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/scared01 -expression=soyo/default -next;
:那么就是贼？;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/serious03 -expression=soyo/angry01 -next;
:素世的心提到了嗓子眼。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf_right01 -focus={"y":-0.3} -next;
changeFigure:ext/喷雾瓶.png -id=weapon -transform={"position":{"x":1100,"y":250},"scale":{"x":0.4,"y":0.4},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
setTransform:{"position":{"x":-300,"y":-20},"scale":{"x":1.2,"y":1.2}} -target=bg-main -duration=1700 -next;
setTransform:{"position":{"x":300}} -target=soyo -duration=1700 -next;
setTransform:{"position":{"x":770,"y":240},"rotation":0.15} -target=weapon -duration=1700 -next;
:她小心翼翼地翻出床头柜的防狼喷雾和一只警棍;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/thinking01 -next;
setTransform:{"position":{"x":790,"y":270},"rotation":0.12} -target=weapon -duration=1700 -next;
:——警棍去哪了？;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf01 -expression=soyo/angry02 -next;
setTransform:{"position":{"x":740,"y":270},"rotation":0.2} -target=weapon -duration=1700 -next;
:重点当然不是床头柜为什么会有警棍。;
; ----------------
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf02 -expression=soyo/angry01 -next;
setTransform:{"position":{"x":760,"y":300},"rotation":0.15} -target=weapon -duration=1700 -next;
:素世感觉全身都在冒汗;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf03 -next;
setTransform:{"position":{"x":-400,"y":-80},"scale":{"x":1.3,"y":1.3}} -target=bg-main -duration=1700 -next;
setTransform:{"position":{"x":600,"y":20}} -target=soyo -duration=1700 -next;
setTransform:{"position":{"x":220,"y":270},"rotation":5.4} -target=weapon -duration=1700 -next;
:她蹑手蹑脚靠近房门，蹲在角落里。;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf04 -expression=soyo/angry02 -next;
setTransform:{"position":{"x":180,"y":260},"rotation":6.15} -target=weapon -duration=1700 -next;
:也许那个贼偷完东西就会走了吧。;
setTransform:{"position":{"x":190,"y":280},"rotation":6.0} -target=weapon -duration=1700 -next;
:素世祈祷着。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/surprised01 -expression=sakiko/angry01 -next;
setTransform:{"position":{"x":180,"y":200},"rotation":5.8} -target=weapon -duration=800 -next;
:然而门外的脚步声逐渐靠近了。;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad02 -expression=sakiko/angry02 -next;
setTransform:{"position":{"x":230,"y":240},"rotation":5.9} -target=weapon -duration=1700 -next;
:素世捏紧喷雾，往墙角又缩了缩。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/serious02 -expression=sakiko/angry03 -next;
setTransform:{"position":{"x":240,"y":220},"rotation":6.0} -target=weapon -duration=1700 -next;
:房门被打开了，但是没有人进来。;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/thinking01 -expression=soyo/angry01 -next;
setTransform:{"position":{"x":250,"y":280},"rotation":6.1} -target=weapon -duration=1700 -next;
:难道已经被发现了吗？;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=taki/sigh02 -expression=soyo/sad03 -next;
setTransform:{"position":{"x":240,"y":360},"rotation":6.0} -target=weapon -duration=1700 -next;
:素世感到一阵眩晕。;
wait:1000;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=anon/kime02 -expression=soyo/angry01 -next;
setTransform:{"position":{"x":-300,"y":-20},"scale":{"x":1.25,"y":1.25}} -target=bg-main -duration=2700 -next;
setTransform:{"position":{"x":200,"y":0}} -target=soyo -duration=2700 -next;
setTransform:{"position":{"x":-250,"y":100},"rotation":6.2} -target=weapon -duration=2700 -next;
:就在她预备冲出去殊死一搏的时候，一个不可能出现的声音出现了。;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/surprised01 -expression=soyo/default -next;
setTransform:{"position":{"x":-150,"y":1800},"rotation":5.0} -target=weapon -ease=easeIn -duration=1700 -next;
？？？:Soyorin？ -figureId=future;
wait:1600;
changeBg: -next;
changeFigure: -id=soyo -next;
:;
; -------- 2.txt --------
; ----------------
changeBg:角色生活地点/mygo/素世家客厅（白天）.png -transform={"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -left -id=soyo -motion=soyo/nf03 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -right -id=future -motion=soyo_bye01 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:不是爱音。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf02 -next;
:素世盯着那张脸。;
:镜子里的自己绝对不是这样的。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile01 -next;
:长崎素世，坐在另一个长崎素世面前。;
wait:1000;
:;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf03 -next;
:另一个素世;
:换句话说，是自称为 40 岁的素世;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/thinking01 -next;
:——也许可以称作长崎？;
wait:1000;
:;
; ----------------
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile03 -next;
长崎素世（未来）:我想也许你需要多睡一会呢。 -figureId=future;
wait:1000;
:长崎解释着。;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf01 -next;
:素世无奈地喝了口茶;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf04 -next;
:这确实是自己的行事风格，她没法吐槽。;
wait:800;
:;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad01 -next;
:也许是梦吧，素世想着。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad02 -next;
:也许一会就醒来了。;
wait:1800;
changeBg: -next;
changeFigure: -id=soyo -next;
changeFigure: -id=future -next;
:;
; ----------------
wait:1600;
changeBg:角色生活地点/mygo/素世家客厅（白天）.png -transform={"position":{"x":-500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf03 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:ext/anon.png -id=doll -transform={"position":{"x":740,"y":230},"rotation":0.08,"scale":{"x":0.21,"y":0.21},"blur":1,"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:还是熟悉的热伯爵红茶。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf05 -next;
:只是素世看到，长崎给她自己的杯子放了块糖。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf04 -next;
长崎素世（未来）:年纪大了，突然就喜欢甜一点的了。 -figureId=future;
wait:1800;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile02 -next;
:长崎注意到素世有些异样的眼神。;
wait:1000;
:;
:素世瞟着那张脸;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile05 -next;
:时光没有改变多少原来的容貌，只是似乎调低了肤色的饱和度。;
wait:1200;
changeBg: -next;
changeFigure: -id=future -next;
changeFigure: -id=doll -next;
changeBg:角色生活地点/mygo/素世家客厅（白天）.png -transform={"position":{"x":500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/thinking01 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:一般来说，人是不会在梦里梦到自己的;
wait:800;
:尤其是这么清晰的自己。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf01 -next;
:但是素世仍然感觉身在梦中;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf03 -next;
:红茶的热气蒸得她有些迷迷的;
wait:400;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf04 -next;
:对方的身影也在水雾中变得模糊不清。;
wait:1200;
:;
; ----------------
wait:1200;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf_right01 -next;
长崎素世:那是……？ -figureId=soyo;
wait:1000;
changeBg: -next;
changeFigure: -id=soyo -next;
changeBg:角色生活地点/mygo/素世家客厅（白天）.png -transform={"position":{"x":-500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=anon_nf01 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:ext/anon.png -id=doll -transform={"position":{"x":740,"y":230},"rotation":0.08,"scale":{"x":0.21,"y":0.21},"blur":1,"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:素世指着沙发角落里一个粉粉的玩意。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf02 -next;
setTransform:{"position":{"x":100}} -target=future -duration=1700 -next;
setTransform:{"position":{"x":200,"y":200},"rotation":0.15,"scale":{"x":0.24,"y":0.24}} -target=doll -duration=1700 -next;
:长崎拿出那个布偶;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious04 -next;
setTransform:{"position":{"x":220},"rotation":6.4,"scale":{"x":0.24,"y":0.24}} -target=doll -ease=circInOut -duration=1700 -next;
:素世一下就认出来了那是谁。;
wait:800;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_sad01 -next;
长崎素世（未来）:这是爱音留下来的东西。 -figureId=future;
wait:1600;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf04 -next;
setTransform:{"position":{"x":740,"y":230},"rotation":6.36,"scale":{"x":0.21,"y":0.21}} -target=doll -duration=1700 -next;
:长崎的话让素世感觉心脏不安地抽动了一下。;
wait:800;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_sad02 -next;
长崎素世（未来）:爱音十年前就走了。 -figureId=future;
wait:1600;
:;
:一阵寒意裹挟了素世，她怔怔地看着对方。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf_right01 -focus={"y":-0.6} -next;
:长崎淡然地看着玩偶;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=anon_sad01 -next;
:说这话的时候也是，仿佛爱音就在那团棉布里。;
wait:1600;
:;
changeBg: -next;
changeFigure: -id=future -next;
changeFigure: -id=doll -next;
; ----------------
changeBg:角色生活地点/mygo/素世家客厅（白天）.png -transform={"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -left -id=soyo -motion=soyo/serious02 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -right -id=future -motion=soyo_nf04 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
长崎素世:怎么？ -figureId=soyo;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf01 -next;
长崎素世（未来）:死了。 -figureId=future;
wait:1200;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=taki/sad02 -next;
长崎素世:…… -figureId=_soyo;
wait:1800;
:;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/cry01 -next;
:素世无言地举起杯子。;
wait:800;
:她现在只有一个念头，逃离这里;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf_left01 -next;
:无论这里是梦境还是现实。;
wait:1200;
:;
; ----------------
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf05 -next;
长崎素世（未来）:别太伤心。 -figureId=future;
wait:800;
:长崎放下玩偶。;
wait:1000;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf01 -expression=soyo/cry01 -next;
:素世摆了摆头。;
wait:800;
:她不舒服，不知道是因为恐惧还是同情。;
wait:1600;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=mutsumi/nf_right01 -next;
:不过或许这个时候应该是她来安慰对方。;
wait:1600;
:;
wait:800;
bgm:;
; ----------------
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious01 -next;
长崎素世（未来）:我来说说之后的事吧。 -figureId=future;
wait:1800;
:;
bgm:ext/Merry Christmas Mr. Lawrence.flac;
changeBg: -next;
changeFigure: -id=soyo -next;
changeFigure: -id=future -next;
:长崎聊了很多;
wait:1200;
changeBg:游乐园/游乐园1（摩天轮黄昏）.png -transform={"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:anon/dream_festival_3_ur/model.json -left -id=anon -motion=anon/kime02 -expression=anon/shame02 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:soyo/dream_festival_3_ur/model.json -right -id=soyo -motion=soyo/shame01 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:从摩天轮告白，到结婚;
wait:1200;
changeFigure: -id=anon -next;
changeFigure: -id=soyo -next;
setAnimation:godrayFilm -target=stage-main -next;
changeBg:演出、排练/其他演出场地/演出厅舞台1.png -transform={"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
changeFigure:soyo/live_event_235_ur/model.json -left -id=soyo -motion=soyo/smile01_ingameV2 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:anon/live_event_235_ur/model.json -left -id=anon -motion=anon/kime01 -transform={"position":{"x":-440},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:rana/live_event_235_sr/model.json -right -id=rana -motion=rana/smile02 -transform={"position":{"x":440},"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:taki/live_event_235_sr/model.json -right -id=taki -motion=taki/smile01 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
changeFigure:tomori/live_event_235_ur/model.json -id=tomori -motion=tomori/kandou03 -transform={"brightness":0.64,"contrast":1.0,"saturation":0.8,"gamma":0.7,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0.5,"bloomBrightness":1.0,"bloomBlur":10,"bevel":0.5,"bevelThickness":18,"bevelRotation":30.0,"bevelRed":196,"bevelGreen":185,"bevelBlue":185} -next;
:还提到了 MyGO!!!!! 上了武道馆;
wait:1000;
setAnimation:oldFilm -target=stage-main -next;
:——现在是已经解散了。;
wait:800;
changeBg: -next;
changeFigure: -id=anon -next;
changeFigure: -id=soyo -next;
changeFigure: -id=tomori -next;
changeFigure: -id=taki -next;
changeFigure: -id=rana -next;
:;
wait:1200;
setAnimation:removeFilm -target=stage-main -next;
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":-500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious04 -expression=anon_cry02 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/anon.png -id=doll -transform={"position":{"x":740,"y":230},"rotation":0.08,"scale":{"x":0.21,"y":0.21},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:她谈论那些事的时候，仿佛那一切都发生在昨天;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_cry01 -next;
:她还只是一个刚刚放下贝斯的女高中生|在分享着自己幸福充足的一天。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=anon_sad01 -next;
:就像一个自以为是落魄天才的做题家|在谈论着自己小学时拿到的第一名。;
wait:1200;
:;
wait:800;
; ----------------
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile01 -next;
长崎素世（未来）:小爱音那个时候啊，尽管有些恐高，结果还是上了摩天轮。 -figureId=future;
wait:1000;
:长崎幸福地笑着;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile02 -next;
长崎素世（未来）:结果在最脆弱的时候，让我轻而易举地拿下了…… -figureId=future;
wait:1000;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf05 -next;
长崎素世（未来）:你应该看看结婚时大家的表情 -figureId=future;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile04 -next;
长崎素世（未来）:小灯当时都哭出来了，立希也有点撑不住…… -figureId=future;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile05 -next;
长崎素世（未来）:小乐奈倒是从容。 -figureId=future;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious04 -next;
长崎素世（未来）:小爱音倒好，兴奋的和什么似的，还去开立希的玩笑…… -figureId=future;
wait:2000;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_thinking01 -next;
长崎素世（未来）:武道馆么—— -figureId=future;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf01 -next;
长崎素世（未来）:这倒想不到了，大家当时都哭了呢 -figureId=future;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf03 -next;
长崎素世（未来）:——尤其是立希。 -figureId=future;
wait:1600;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nf04 -next;
长崎素世（未来）:也好，大家的付出都有了好结果…… -figureId=future;
wait:1800;
:;
changeBg: -next;
changeFigure: -id=future -next;
changeFigure: -id=doll -next;
:;
wait:2000;
; ----------------
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf02 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:素世惊诧地看着面前侃侃而谈的自己;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/serious02 -next;
:透过那副躯壳，她不仅看到了长崎素世，还有另一个人。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad01 -next;
:一个十年前已经不在的人。;
wait:2000;
:;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nnf01 -expression=anon/smile03 -next;
:素世苦笑了一下。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nnf_right01 -next;
长崎素世:我以为你放下了。 -figureId=soyo;
wait:1000;
:听完故事，素世有些感慨地说。;
wait:1000;
changeBg: -next;
changeFigure: -id=soyo -next;
setAnimation:removeFilm -target=stage-main -next;
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":-500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=umiri_nf01 -expression=anon_cry02 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/anon.png -id=doll -transform={"position":{"x":740,"y":230},"rotation":0.08,"scale":{"x":0.21,"y":0.21},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
长崎素世（未来）:我没撒谎。 -figureId=future;
wait:1200;
:长崎眨眨眼;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile03 -next;
长崎素世（未来）:我为什么要撒谎？ -figureId=future;
wait:1800;
:;
changeBg: -next;
changeFigure: -id=future -next;
changeFigure: -id=doll -next;
:素世在心里摇了摇头。;
wait:1600;
:;
; -------- 3.txt --------
; ----------------
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -left -id=soyo -motion=soyo/surprised01 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -right -id=future -motion=soyo_smile03 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
？？？:五块！五块！ -figureId=bird;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf01 -next;
:素世被吓了一跳;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf_right01 -next;
:她扭头看向声源——;
wait:800;
changeFigure: -id=soyo -next;
changeFigure: -id=future -next;
changeBg:ext/素世家阳台（黄昏）.png -transform={"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:ext/bird.png -id=bird -transform={"position":{"x":-180,"y":-80},"scale":{"x":0.2,"y":0.2},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:;
:是一只挂在窗边的鹦鹉。;
wait:800;
:一只粉色鹦鹉。;
wait:1200;
:;
wait:800;
; ----------------
changeFigure: -id=bird -next;
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":-500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf02 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/anon.png -id=doll -transform={"position":{"x":740,"y":230},"rotation":0.08,"scale":{"x":0.21,"y":0.21},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/bird.png -id=bird -transform={"position":{"x":-400,"y":90},"scale":{"x":0.4,"y":0.4},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
长崎素世（未来）:爱音走后我就买了这只鹦鹉。 -figureId=future;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf03 -next;
:长崎取下笼子。;
wait:1000;
:;
长崎素世:她叫什么？ -figureId=soyo;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf01 -next;
:长崎摇了摇头，打开笼子。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf04 -next;
长崎素世（未来）:没取名。 -figureId=future;
wait:1000;
鹦鹉:五块！五块！ -figureId=bird;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile05 -next;
:鹦鹉跳上茶几，冲着素世大喊。;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf_left01 -next;
长崎素世:五块是什么意思？ -figureId=soyo;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_sad01 -expression=soyo_serious04 -next;
长崎素世（未来）:爱音有一次在茶里一口气加了五块糖 -figureId=future;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious04 -next;
长崎素世（未来）:那次她差点吐出来。 -figureId=future;
wait:1200;
长崎素世:听起来像她会干的事。 -figureId=soyo;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=anon_smile03 -next;
:素世笑了笑。;
wait:1200;
:;
; ----------------
wait:800;
changeBg: -next;
changeFigure: -id=soyo -next;
changeFigure: -id=future -next;
changeFigure: -id=bird -next;
changeFigure: -id=doll -next;
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -left -id=soyo -motion=soyo/nnf03 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -right -id=future -motion=soyo_nnf01 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/bird.png -id=bird -transform={"position":{"x":80,"y":200},"scale":{"x":0.4,"y":0.4},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
长崎素世（未来）:这家伙不只会这一句呢。 -figureId=future;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf02 -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/thinking01 -expression=soyo/smile01 -next;
:长崎戳了戳鹦鹉的脸。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile01 -next;
长崎素世（未来）:叫 Soyorin～ -figureId=future;
wait:1200;
鹦鹉:五……五块！ -figureId=bird;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile03 -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/smile05 -expression=soyo/default -next;
:鹦鹉不买账。;
wait:800;
:素世噗嗤一下笑了出来。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/smile02 -next;
长崎素世:挺好玩的。 -figureId=soyo;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf05 -next;
:长崎怜爱地敲了敲鹦鹉的头。;
wait:1200;
:;
wait:1000;
; ----------------
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/thinking01 -expression=soyo/smile01 -next;
长崎素世:你怎么会真的接受那个外号？ -figureId=soyo;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf01 -next;
长崎素世（未来）:20 年前就无所谓了。 -figureId=future;
wait:1000;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad01 -expression=soyo/smile01 -next;
:素世无奈地笑了笑，这倒也是真的。;
wait:800;
:;
wait:1200;
; ----------------
changeBg: -next;
changeFigure: -id=soyo -next;
changeFigure: -id=future -next;
changeFigure: -id=bird -next;
changeFigure: -id=doll -next;
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":-500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious01 -expression=soyo_serious01 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/anon.png -id=doll -transform={"position":{"x":740,"y":230},"rotation":0.08,"scale":{"x":0.21,"y":0.21},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/bird.png -id=bird -transform={"position":{"x":-400,"y":90},"scale":{"x":0.4,"y":0.4},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
长崎素世（未来）:本来听说鹦鹉能活 70 年，所以最后买了一只 -figureId=future;
wait:1200;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_sad01 -next;
长崎素世（未来）:——后来才知道那是金刚鹦鹉 -figureId=future;
wait:1600;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious04 -expression=soyo_default -next;
长崎素世（未来）:也好，这小家伙还挺活跃。 -figureId=future;
wait:1600;
:长崎安静地看鸟在茶几上蹦;
wait:1600;
; ----------------
changeBg: -next;
changeFigure: -id=future -next;
changeFigure: -id=bird -next;
changeFigure: -id=doll -next;
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/smile03 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:素世倒是有点受不了;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nnf01 -next;
:鹦鹉尖嘴利喙，让她有点不舒服。;
wait:1200;
:;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/surprised01 -next;
长崎素世（未来）:她很乖的。 -figureId=future;
wait:1600;
:;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf02 -next;
:素世担忧地看着这一人一鸟。;
wait:1200;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad01 -next;
:鹦鹉死了之后该怎么办呢？;
wait:1000;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad02 -next;
:她不敢想，也不想想。;
wait:1600;
:;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf_right01 -next;
:长崎似乎也没怎么考虑过这个问题。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad02 -next;
:既然今天阳光明媚，那也无需担心明天会不会大雨倾盆。;
wait:2000;
:;
; ----------------
changeFigure: -id=soyo -next;
changeFigure: -id=future -next;
changeFigure: -id=bird -next;
changeFigure: -id=doll -next;
changeBg:自然风光/天空（黄昏2）.png -transform={"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
长崎素世（未来）:讲讲你的事吧。 -figureId=future;
wait:1200;
:;
changeBg: -next;
:素世不知道该讲什么。;
wait:800;
changeBg:角色生活地点/mygo/素世家大楼（黄昏）.png -transform={"position":{"y":-270},"scale":{"x":1.4,"y":1.4},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
setTransform:{"position":{"y":270}} -target=bg-main -duration=20000 -keep -next;
:她本来只想讲讲有关自己和爱音的事;
wait:800;
:但是最后她有些羞愧的发现，自己的故事和对方比起来实在是贫乏。;
wait:1600;
changeBg:ext/ansy.png -transform={"brightness":0.85,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
:于是她又聊起了更早的事情;
wait:1200;
changeBg:ext/mygo.png -transform={"brightness":0.8,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":227,"colorGreen":227,"colorBlue":227,"bloom":0.7,"bloomBrightness":0.8,"bloomBlur":10} -next;
:从无名乐队成立，一直讲到小学时期自己记忆的最深处。;
wait:1200;
changeBg: -next;
:;
wait:1200;
; ----------------
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -left -id=soyo -motion=soyo/serious04 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -right -id=future -motion=soyo_nnf02 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:长崎不厌其烦地聆听着。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf04 -expression=soyo_smile01 -next;
长崎素世（未来）:真好，有些事我已经忘了。 -figureId=future;
wait:1000;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nnf03 -next;
:长崎笑得像个找回了丢失的玩具的小孩子。;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf01 -next;
长崎素世（未来）:现在想来，我当时还是太冷淡了一点 -figureId=future;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nnf_right01 -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile03 -next;
长崎素世（未来）:希望她不会怨我 -figureId=future;
wait:1200;
:;
wait:1600;
; ----------------
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious01 -next;
长崎素世（未来）:——你们进行到哪一步了？ -figureId=future;
wait:1000;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/surprised01 -next;
:素世愣住了。;
wait:1000;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_sad02 -expression=soyo_serious04 -next;
长崎素世（未来）:没事没事 -figureId=future;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_sad01 -next;
长崎素世（未来）:毕竟那是你自己的人生。 -figureId=future;
wait:1200;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/smile03 -next;
:长崎有些神秘的笑。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf03 -next;
:;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile02 -expression=soyo_default -next;
长崎素世（未来）:不过一个人的日子会很难过，两个人会好很多哦。 -figureId=future;
wait:2000;
:;
wait:800;
changeBg: -next;
changeFigure: -id=soyo -next;
changeFigure: -id=future -next;
; -------- 4.txt --------
; ----------------
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad02 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
长崎素世:我是在做梦吗？ -figureId=soyo;
wait:1000;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/sad01 -next;
:素世有点不想醒来了。;
wait:1000;
:;
changeFigure: -id=soyo -next;
changeBg:ext/素世家阳台（黄昏）.png -transform={"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf01 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
changeFigure:ext/bird.png -id=bird -transform={"position":{"x":260,"y":-76},"rotation":0.08,"scale":{"x":0.4,"y":0.4},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:长崎放下杯子。;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf04 -next;
长崎素世（未来）:我不知道。 -figureId=future;
wait:1200;
:她看着窗外西沉的太阳。;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf_right01 -next;
长崎素世（未来）:但是我知道你该走了。 -figureId=future;
wait:1600;
长崎素世:为什么？ -figureId=soyo;
wait:800;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_nnf05 -next;
:长崎没说话，她静静地收拾着茶杯。;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_bye01 -next;
长崎素世（未来）:该说再见了。 -figureId=future;
wait:1600;
:;
; ----------------
changeFigure: -id=future -next;
changeFigure: -id=bird -next;
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/serious02 -expression=soyo/serious02 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:素世不知道往哪里走;
wait:1000;
changeBg:角色生活地点/mygo/素世家门口.jpg -transform={"position":{"x":600},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf_left01 -next;
:她茫然地打开大门，想关门却关不上。;
wait:1600;
; ----------------
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/surprised01 -next;
:电梯来了。;
wait:800;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/nf_right01 -next;
:素世回头，长崎还站在门口。;
wait:1200;
changeFigure: -id=soyo -next;
changeBg:角色生活地点/mygo/素世家客厅（黄昏）.png -transform={"position":{"x":500,"y":-100},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile01 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
长崎素世:你有什么……想对她说的吗？ -figureId=soyo;
wait:1000;
:;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile05 -next;
长崎素世（未来）:重要的不是我说 -figureId=future;
wait:800;
:长崎摆了摆手;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_serious01 -next;
长崎素世（未来）:是你。 -figureId=future;
wait:1200;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_sad02 -next;
长崎素世（未来）:我丢掉了很多东西 -figureId=future;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_sad01 -next;
长崎素世（未来）:丢掉了，也就罢了。 -figureId=future;
wait:1200;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_ando01 -next;
长崎素世（未来）:但你还有…… -figureId=future;
wait:2000;
:;
; ----------------
setTransform:{"blur":16} -target=bg-main -duration=10000 -keep -next;
setTransform:{"blur":16} -target=future -duration=10000 -keep -next;
:素世恍惚间看清晰了;
wait:1000;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile01 -next;
:那不是长崎素世;
wait:800;
:也不是爱音式的自己;
wait:1000;
:不是她认识的任何一个人。;
wait:1200;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_smile03 -next;
:那只是一个快四十岁的女人;
wait:1000;
:一个不会喜悦，也不会哭泣的女人。;
wait:1200;
changeFigure:ext/伦敦素世/风衣素世/model.json -id=future -motion=soyo_bye01 -next;
:就像烈火燃尽后的余灰。;
wait:2000;
:;
; ----------------
changeFigure: -id=future -next;
changeBg:角色生活地点/mygo/素世家门口.jpg -transform={"position":{"x":600},"scale":{"x":1.6,"y":1.6},"brightness":0.7,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/serious02 -expression=anon/cry01 -transform={"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
:素世不知道往哪里走;
wait:1600;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/bye01 -expression=soyo/cry02 -next;
:她挥了挥轻飘飘的手。;
wait:1600;
setTransform:{"blur":10,"brightness":0.6} -target=bg-main -duration=2700 -next;
setTransform:{"blur":10,"brightness":0.6} -target=soyo -duration=2700 -next;
:电梯门要关上了。;
wait:1200;
:;
setTransform:{"blur":0,"brightness":0.7} -target=bg-main -duration=1200 -next;
setTransform:{"blur":0,"brightness":0.8} -target=soyo -duration=1200 -next;
changeFigure:soyo/casual-2023/model.json -id=soyo -motion=soyo/surprised01 -expression=anon/cry01 -next;
鹦鹉:Soyorin！Soyorin！ -figureId=bird;
wait:800;
changeFigure: -id=soyo -next;
changeBg:角色生活地点/mygo/素世家电梯（3）.png -transform={"brightness":0.9,"contrast":0.8,"saturation":0.7,"gamma":0.5,"colorRed":255,"colorGreen":234,"colorBlue":214,"bloom":1.0,"bloomBrightness":0.7,"bloomBlur":10} -next;
changeFigure:ext/bird.png -id=bird -transform={"position":{"x":1580,"y":375},"rotation":-0.5,"scale":{"x":0.5,"y":0.5},"blur":1,"brightness":0.8,"contrast":1.1,"saturation":0.9,"gamma":0.8,"colorRed":242,"colorGreen":216,"colorBlue":194,"bloom":0.5,"bloomBrightness":0.8,"bloomBlur":10,"bevel":1.0,"bevelThickness":15,"bevelRotation":30.0,"bevelRed":255,"bevelGreen":212,"bevelBlue":176} -next;
setTransform:{"position":{"x":259,"y":-122},"rotation":-0.06} -target=bird -duration=3600 -keep -next;
:鸟叫惊得素世抬头仰望。;
wait:800;
:原本是天花板的地方，划过一只粉红色的鹦鹉。;
wait:2000;
changeFigure: -id=bird;
:;
changeBg: -next;